<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>HOTEL</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            
            .nav-item {
                font-size: 1.5rem; 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .nav-link {
                color: rgb(97, 49, 49); 
            }
            .nav-link {
                background-color: darkbrown;
                  
            }
            .nav-link:hover {
                transform: scale(1.1); 
                color: rgb(255, 69, 0); 
                text-decoration: none; 
            }

            
            .navbar {
                position: relative;    
                top: 0;
                left: 0;
                width: 100%;
                z-index: 100;
                margin: 0;
                padding: 0;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                transform: perspective(500px);
                box-shadow: 5px 5px 15px rgba(205, 136, 93, 0.3);
            }
            
            .login-btn {
            max-height: 45px; 
            max-width: auto;
            border-radius: 50%;
              }
        
            .logo {
            max-height: 50px; 
            max-width: auto;
            margin-left: 20px; 
              }
              .logo1 {
            color: rgb(97, 49, 49); 
            max-width: auto;
            margin-left: 20px; 
            white-space: nowrap;
              }
              .dropdown-menu{
                      
                    border: none;
                    border-radius: 5px;
               }
               
               .dropdown-item
               {
                color:rgb(67, 33, 33); 
               }

               .dropdown-item:hover {
                 
                color: rgb(255, 69, 0); 
                text-decoration: none; 
            }
            .carousel-item {
                height: 100vh;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
               margin: 0;
                padding: 0;
               }

             .carousel-item img {
              visibility: hidden;
               }

             .carousel-item img {
              width: 100%;
              height: auto;
              object-fit: contain;
            }


            
            .text {
                position: absolute; 
                top: 50%; 
                left: 75%; 
                transform: translateX(-50%); 
                color: rgb(0, 0, 0); 
                margin-left:30px ;
                text-align: center; 
                z-index: 10; 
                animation: fadeIn 2s forwards;
                white-space: nowrap;
            }

            
            .text1 {
                position: absolute; 
                top: 50%; 
                right: 40%; 
                transform: translateX(-50%); 
                color: rgb(255, 255, 255); 
                margin-left:80px ;
                text-align: center; 
                z-index: 10; 
                animation: fadeIn 2s forwards;
                white-space: nowrap;
            }

            .text2 {
                position: absolute; 
                top: 30%; 
                left: 75%; 
                transform: translateX(-50%); 
                color: rgb(255, 253, 253); 
                margin-left:28px ;
                text-align: center; 
                z-index: 10; 
                animation: fadeIn 2s forwards;
                white-space: nowrap;
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    transform: translate(-50%, -50%) scale(0.8);
                }
                100% {
                    opacity: 1;
                    transform: translate(-50%, -50%) scale(1);
                }
            }

            .t {
                font-size: 35px; 
            }
            .t1 {
                font-family: serif;
                font-weight: bolder;
                font-size: 85px;
            }
            .t2 {
                font-size: 45px;
                
            }
            .t3{
                font-size: 55px;
            }
            
            .room-booking
            {
                color: rgb(67, 33, 33);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bolder;
                display: flex;
                 overflow-x: auto;
                 white-space: nowrap;
                  gap: 20px;
                 padding: 20px;
                 padding-left: 30%;
                 padding-right: 25%;
                 scroll-behavior: smooth;
                 scroll-snap-type: x mandatory;
                 width: 50%;
                 min-width: 100%;
            }

            .room-booking::-webkit-scrollbar {
    height: 8px;
}

       .room-booking::-webkit-scrollbar-thumb {
        background: rgba(97, 49, 49, 0.7);
        border-radius: 10px;
        }

        .room-booking img {
         height: 183px;
         width: 195px;
         object-fit: cover;
         border-radius: 10px;
         transition: transform 0.3s ease, box-shadow 0.3s ease;
         transform: perspective(500px) rotateY(10deg);
         box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
         }

         .room-booking img:hover {
          transform: perspective(500px) rotateY(0deg) scale(1.1);
           box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
           
          }


            .Room-info{
                color: rgb(67, 33, 33);
                font-weight: lighter;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: lighter;
            }

            .Room-text
            {
                color: rgb(67, 33, 33);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bolder;
                padding-top: 3%;
            }



           .img-h {
             position: relative;
             top: 50%;
            left: 50%;
            height: 90%;
            width: 100%;
             transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
            color:rgb(67, 33, 33);
             padding: 10px;
             border-radius: 5px;
              opacity: 0;
            transition: opacity 0.3s ease-in-out;
            font-weight: bold;
             text-align: center;
            white-space: nowrap;
            }

           .special-menu:hover .img-h {
                opacity: 1;
             }
            .fa 
		{
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
		}

		.fa:hover 
		{
			opacity: 0.7;
		}
		.fa-facebook 
		{
			background: #3B5998;
			color: white;
			height:25px;
		}

		.fa-twitter 
		{
			background: #55ACEE;
			color: white;
			height:25px;
		}
         
		.fa-instagram 
		{
			background: #3B5998;
			color: white;
			height:25px;
		} 
		 
		
		.footer
		{
			width:100%;
			height:220px;
			text-align:center;
			text-transform:uppercase;
			padding-top:30px;
			background:#272727;
			color:#fff;
		}
	
		.footer li
		{
			list-style:none;
			display:inline-block;
			margin:10px;
        }
	
		.footer-icons a
		{
			background:#e7e8e6;
			color:#272727;
			padding:15px;
			border-radius:100px;
			display:flex;
			font-size:25px;
			color:#fff;
	    }
	
		.footer-icons a:hover
		{
			color:#fff;
		}
	
		.footer-menu a
		{
			color:#fff;
		}
	
		.footer-menu a:hover
		{
			color:#eef2ec;
		}

        .footer-icons img {
          width: 25px; 
          height: 25px; 
          object-fit: contain;
          transition: transform 0.3s ease-in-out;
       }

          .footer-icons a:hover img {
           transform: scale(1.1); 
           }
           
          

        </style>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/balanced-diet.png" class="logo">
            <h3 class="logo1">KHAO-PIO</h3>
            <ul class="nav justify-content-end w-100">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="admin-dashboard.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Menu.html">Kitchen</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Aboutus.html">About US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">
                        <img src="images/login.png" class="login-btn">
                    </a>
                    </li>
            </ul>
        </nav>
                
        <div id="carouselExampleAutoplay" class="carousel slide" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url('images/f2.jpeg');">
                  
                    <div class="text">
                        <h4 class="t">Are You Hungry?</h4>
                        <h1 class="t1">Don't Wait !</h1>
                        <p class="t2">Let's start to order food now</p>
                        <a href="Menu.html">
                        <button  type="button" class="btn btn-danger btn-lg">Order Food</button>
                    </a>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('images/f16.jpg');">
                    <div class="text1">
                        <h4 class="t">Are You Hungry?</h4>
                        <h1 class="t1">Tasty food !</h1>
                        <p class="t2">Let's start to order food now</p>
                        <a href="Menu.html">
                        <button  type="button" class="btn btn-danger btn-lg">Order Food</button>
                    </a>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('images/f13.jpg');">
                    <div class="text2">
                        <h4 class="t">Are You Hungry?</h4>
                        <h1 class="t3">What you like to eat today ?</h1>
                        <a href="Menu.html">
                        <button  type="button" class="btn btn-danger btn-lg">Order Food</button>
                        </a>
                    </div>
                </div>
            </div>

            
            <a class="carousel-control-prev" href="#carouselExampleAutoplay" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleAutoplay" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
           <center><h1 class="Room-text">EXCLUSIVELY FOR YOU</h1></center>
            <center><h3 class="Room-info">True hospitality consists of giving the best of yourself to your guests</h3></center>
            <div class="room-booking">
                <div class="special-menu">
                    <img src="images/r2.jpg" >
                     <div class="img-h">ROOMS</div>
                 </div>
        
                 <div class="special-menu">
                    <img src="images/Dining.jpg" >
                    <div class="img-h">DINING</div>
                 </div>
        
                 <div class="special-menu">
                    <img src="images/conference.jpg" >
                    <div class="img-h">CONFERENCE & <br>MEETING</div>
                 </div> 
    
             </div>
        
        <footer>
            <section class="footer">
                <ul class="footer-icons">
                    <li><a href="https://www.facebook.com" class="fa"><img src="images/facebook (2).png" alt="Facebook"></a></li>
                    <li><a href="https://www.twitter.com" class="fa"><img src="images/twitter.png" alt="Twitter"></a></li>
                    <li><a href="https://www.instagram.com" class="fa"><img src="images/instagram (1).png" alt="Instagram"></a></li>
                </ul>
                <ul class="footer-menu">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="ab.html">About Us</a></li>
                </ul>
                <p class="statement">Copyright @2030 All rights reserved by Jadhav Sayali</p>
            </section>
        </footer>
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
