
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>HOTEL</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .nav-item {
                font-size: 1.5rem; 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .nav-link {
                color: rgb(97, 49, 49); 
            }
            .nav-link {
                background-color: darkbrown;
                  
            }
            .nav-link:hover {
                transform: scale(1.1); 
                color: rgb(255, 69, 0); 
                text-decoration: none; 
                
            }
          
            .navbar {
                position: relative;
                
                top: 0;
                left: 0;
                width: 100%;
                z-index: 100;
                margin: 0;
                padding: 0;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                transform: perspective(500px);
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            }
            
            .logo {
            max-height: 50px; 
            max-width: auto;
            margin-left: 20px; 
              }
              .logo1 {
            color: rgb(97, 49, 49); 
            max-width: auto;
            margin-left: 20px; 
            white-space: nowrap;
              }

              .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            
        }

        .card {
            background: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            
        }

             
            .feedback-text
            {
                padding-top: 25px;
                color: rgb(97, 49, 49); 
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 55px;
                margin-bottom: 5px;
                text-align: center;
            }

            .feedback-form
            {
              
              padding-left: 65px;
              height:35rem;
              background: white;
              
            }

           .form-text
           {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:  rgb(97, 49, 49);
            font-weight: bolder; 
           }
           .form-control{
            width: 400px;
           }
           .link{
            padding-left: 20%;
            margin-left: 30px;
            text-align: center;

           }
  
            .fa 
		{
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
		}

		.fa:hover 
		{
			opacity: 0.7;
		}
		.fa-facebook 
		{
			background: #3B5998;
			color: white;
			height:25px;
		}

		.fa-twitter 
		{
			background: #55ACEE;
			color: white;
			height:25px;
		}
         
		.fa-instagram 
		{
			background: #3B5998;
			color: white;
			height:25px;
		} 
		 
		.footer
		{
			width:100%;
			height:220px;
			text-align:center;
			text-transform:uppercase;
			padding-top:30px;
			background:#272727;
			color:#fff;
		}
	
		.footer li
		{
			list-style:none;
			display:inline-block;
			margin:10px;
        }
	
		.footer-icons a
		{
			background:#e7e8e6;
			color:#272727;
			padding:15px;
			border-radius:100px;
			display:flex;
			font-size:25px;
			color:#fff;
	    }
	
		.footer-icons a:hover
		{
			color:#fff;
		}
	
		.footer-menu a
		{
			color:#fff;
		}
	
		.footer-menu a:hover
		{
			color:#eef2ec;
		}

        .footer-icons img {
          width: 25px; 
          height: 25px; 
          object-fit: contain;
          transition: transform 0.3s ease-in-out;
       }

          .footer-icons a:hover img {
           transform: scale(1.1); 
           }
             
        </style>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/balanced-diet.png" class="logo">
            <h3 class="logo1">KHAO-PIO</h3>
            <ul class="nav justify-content-end w-100">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Menu.html">Kitchen</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Aboutus.html">About US</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="row">
                
                <div class="col-sm-10">
                    <h2 class="feedback-text">Login</h2>
                    <div class="feedback-form">
						
                           <form action="#" method="post">
                            
                            <span class="form-text">Email</span>
                            <input type="email" placeholder="  Enter your Email" name="cemail" class="form-control" ><br>
                            
                            <Span class="form-text">Password</span>
                            <input type="password" placeholder="  Enter your Password" name="cmobile" class="form-control" ><br>
                            <a href="Order.html">
                            <input type="submit" value="Submit" class="btn btn-danger btn-lg" style="margin-left:150px;height: 50px;">
                            </a><br>
                           </form>
                           
                            <P class="link">Don't have Account ? <br><a href="Register.html">Create New</a></P>
                           
                        </div>
                </div>
            </div>
        </div>
        <footer>
            <section class="footer">
                <ul class="footer-icons">
                    <li><a href="https://www.facebook.com" class="fa"><img src="images/facebook (2).png" alt="Facebook"></a></li>
                    <li><a href="https://www.twitter.com" class="fa"><img src="images/twitter.png" alt="Twitter"></a></li>
                    <li><a href="https://www.instagram.com" class="fa"><img src="images/instagram (1).png" alt="Instagram"></a></li>
                </ul>
                <ul class="footer-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="ab.html">About Us</a></li>
                </ul>
                <p class="statement">Copyright @2030 All rights reserved by Jadhav Sayali</p>
            </section>
        </footer>
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
