<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>HOTEL</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .nav-item {
                font-size: 1.5rem; 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .nav-link {
                color: rgb(97, 49, 49); 
            }
            .nav-link {
                background-color: darkbrown;
                  
            }
            .nav-link:hover {
                transform: scale(1.1); 
                color: rgb(255, 69, 0); 
                text-decoration: none; 
                
            }
          
            .navbar {
                position: relative;
                
                top: 0;
                left: 0;
                width: 100%;
                z-index: 100;
                margin: 0;
                padding: 0;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                transform: perspective(500px);
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            }
            
            .logo {
            max-height: 50px; 
            max-width: auto;
            margin-left: 20px; 
              }
              .logo1 {
            color: rgb(97, 49, 49); 
            max-width: auto;
            margin-left: 20px; 
            white-space: nowrap;
              }
              
    

         .card img {
             height: 330px;
             width: 100%; 
             height: auto;
            border-radius: 10px; 
            
             }
             .card-title
             {
                color: rgb(97, 49, 49);
                font-family: 'Lucida Sans';
                font-weight: bolder;
                padding-top: 2%;
             }

            
          .text
          {
            color:rgb(97, 49, 49) ;
            text-align: center;
            font-family: 'Lucida Sans';
            font-weight: bolder;
            padding-top: 5%;
          }   

          .menu-info
          {
            color:rgb(97, 49, 49) ;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;

          }

          .menu-details
          {
            color:rgb(97, 49, 49) ;
            font-family: 'Lucida Sans';
            font-weight: lighter;
          }

          .Price
          {
            color:rgb(97, 49, 49) ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
         
            text-align: center;
          }
          .card-text{
            color: rgb(97, 49, 49);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: larger;
          }
          .qt{
            color: rgb(97, 49, 49);
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: larger;
          }
          .total-price{
            color: rgb(97, 49, 49);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: larger;
          }

            .fa 
		{
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
		}

		.fa:hover 
		{
			opacity: 0.7;
		}
		.fa-facebook 
		{
			background: #3B5998;
			color: white;
			height:25px;
		}

		.fa-twitter 
		{
			background: #55ACEE;
			color: white;
			height:25px;
		}
         
		.fa-instagram 
		{
			background: #3B5998;
			color: white;
			height:25px;
		} 
		 
		.footer
		{
			width:100%;
			height:220px;
			text-align:center;
			text-transform:uppercase;
			padding-top:30px;
			background:#272727;
			color:#fff;
		}
	
		.footer li
		{
			list-style:none;
			display:inline-block;
			margin:10px;
        }
	
		.footer-icons a
		{
			background:#e7e8e6;
			color:#272727;
			padding:15px;
			border-radius:100px;
			display:flex;
			font-size:25px;
			color:#fff;
	    }
	
		.footer-icons a:hover
		{
			color:#fff;
		}
	
		.footer-menu a
		{
			color:#fff;
		}
	
		.footer-menu a:hover
		{
			color:#eef2ec;
		}

        .footer-icons img {
          width: 25px; 
          height: 25px; 
          object-fit: contain;
          transition: transform 0.3s ease-in-out;
       }

          .footer-icons a:hover img {
           transform: scale(1.1); 
           }

           .quantity-container {
            display: flex;
            align-items: center;
             gap: 10px; 
             
            }
             .form-control{
              width: 50%;
              margin-left: 25px;
             }
        </style>
         <script>
          function updateTotal(id) {
          let price = parseInt(document.getElementById("item-price-" + id).innerText);
          let quantity = parseInt(document.getElementById("quantity-" + id).value);
          let total = price * quantity;
          document.getElementById("total-" + id).innerText = total;
          
}

      function placeOrder(id) {
         let quantity = document.getElementById("quantity-" + id).value;
         let total = document.getElementById("total-" + id).innerText;
         let orders = JSON.parse(localStorage.getItem("orders")) || [];
         orders.push({ name, quantity, price, totalPrice });
         localStorage.setItem("orders", JSON.stringify(orders));
         window.location.href = "Order.html";
         alert("Order placed successfully!\nQuantity: " + quantity + "\nTotal Price: " + total + " RS");
}
      </script> 
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/balanced-diet.png" class="logo">
            <h3 class="logo1">KHAO-PIO</h3>
            <ul class="nav justify-content-end w-100">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Menu.html">Kitchen</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Aboutus.html">About US</a>
                </li>
            </ul>
        </nav>
       
        <div class="card  mb-3" style="width:95rem;height:130rem">
            <div class="card-body">
              <h5 class="card-title"><font size="9"><center>OUR MENU</center></font></h5>
            <div class="card-deck">
            <div class="card">
             <div class="card-body">
              <img src="images/Pizza/p13.avif" style="width:27rem;height:35rem">
              <center><h3 class="menu-info">Veggie Paradise Pizza</h3></center>
              <h4 class="menu-details">The awesome foursome! Red Paprika <center>and Cheese</center></h4>
              <p class="card-text">Price: <span id="item-price-1">249</span> RS.</p>
              <div class="quantity-container">
              <label for="quantity-1" class="qt">Quantity:</label>
              <input type="number" id="quantity-1" class="form-control" value="1" min="1" onchange="updateTotal(1)">
              </div>
              <p class="total-price">Total Price: <span id="total-1">249</span> RS</p>
              <center>
              <a href="Order.html">
                <button  type="button" class="btn btn-danger btn-lg" onclick="placeOrder(1)">Order Now</button></a>
              </center>
              </div>
            </div>

            <div class="card">
                <div class="card-body">
              <img src="images/Pizza/p2.jpg" style="width:27rem;height:35rem">
              <center><h3 class="menu-info">Crazy Pizza</h3></center>
              <h4 class="menu-details">The awesome foursome! Olives,Tomatoes,Onions,Chicken and Cheese</h4>
              <p class="card-text">Price: <span id="item-price-2">362</span> RS.</p>
              <div class="quantity-container">
              <label for="quantity-2" class="qt">Quantity:</label>
              <input type="number" id="quantity-2" class="form-control" value="1" min="1" onchange="updateTotal(2)">
            </div>
              <p class="total-price">Total Price: <span id="total-2">362</span> RS</p>
              
              <center>
              <a href="Order.html">
                <button  type="button" class="btn btn-danger btn-lg" onclick="placeOrder(2)">Order Now</button></a>
              </center>
              
              </div>
            </div>
            <div class="card">
                <div class="card-body">
              <img src="images/Pizza/p3.avif" style="width:27rem;height:35rem">
              <center><h3 class="menu-info">Peppy Paneer cheese Burst</h3></center>
              <h4 class="menu-details">Molten cheese Indulgence with flavorful trio of juicy paneer,crisp capsicum & spicy red paprika</h4>
              <p class="card-text">Price: <span id="item-price-3">334</span> RS.</p>
              <div class="quantity-container">
                <label for="quantity-3" class="qt">Quantity:</label>
                <input type="number" id="quantity-3" class="form-control" value="1" min="1" onchange="updateTotal(3)">
              </div>
              <p class="total-price">Total Price: <span id="total-3">334</span> RS</p>
              
              <center>
              <a href="Order.html">
                <button  type="button" class="btn btn-danger btn-lg" onclick="placeOrder(3)">Order Now</button></a>
              </center>
                </div>
            </div>
          </div>
           
           <br>
            <div class="card-deck">
            <div class="card">
            <div class="card-body">
              <img src="images/Pizza/p4.avif" style="width:27rem;height:35rem">
              <center><h3 class="menu-info">Mexican Green Wave Cheese Burst </h3></center>
              <h4 class="menu-details">With the combination of onion,capsicum,tomato,&grilled mushroom</h4>
              <p class="card-text">Price: <span id="item-price-4">349</span> RS.</p>
              <div class="quantity-container">
              <label for="quantity-4" class="qt">Quantity:</label>
              <input type="number" id="quantity-4" class="form-control" value="1" min="1" onchange="updateTotal(4)">
              </div>
              <p class="total-price">Total Price: <span id="total-4">349</span> RS</p>
              
              <center>
              <a href="Order.html">
                <button  type="button" class="btn btn-danger btn-lg" onclick="placeOrder(4)">Order Now</button></a>
              </center>
          
              </div>
            </div>
            <div class="card">
                <div class="card-body">
              <img src="images/Pizza/p5.avif" style="width:27rem;height:35rem">
              <center><h3 class="menu-info">Indi Chicken Tikka Cheese Burst</h3></center>
              <h4 class="menu-details">With wholesome flavour of tandoori masala topped with Chicken tikka,onion,red paprika & mint mayo</h4>
              <p class="card-text">Price: <span id="item-price-5">449</span> RS.</p>
              <div class="quantity-container">
              <label for="quantity-5" class="qt">Quantity:</label>
              <input type="number" id="quantity-5" class="form-control" value="1" min="1" onchange="updateTotal(5)">
              </div>
              <p class="total-price">Total Price: <span id="total-5">449</span> RS</p>
              
              <center>
              <a href="Order.html">
                <button  type="button" class="btn btn-danger btn-lg" onclick="placeOrder(5)">Order Now</button></a>
              </center>
              
              </div>
            </div>
            <div class="card">
                <div class="card-body">
              <img src="images/Pizza/p6.avif" style="width:27rem;height:35rem">
              <center><h3 class="menu-info">Fiery Jalapeno & Paprika Pizza</h3></center>
              <h4 class="menu-details">Molten cheese Indulgence with Jalapeno and Red paprika topping </h4>
              <p class="card-text">Price: <span id="item-price-6">274</span> RS.</p>
              <div class="quantity-container">
              <label for="quantity-6" class="qt">Quantity:</label>
              <input type="number" id="quantity-6" class="form-control" value="1" min="1" onchange="updateTotal(6)">
              </div>
              <p class="total-price">Total Price: <span id="total-6">274</span> RS</p>
              
              <center>
              <a href="Order.html">
                <button  type="button" class="btn btn-danger btn-lg" onclick="placeOrder(6)">Order Now</button></a>
              </center>
                </div>
            </div>
          </div>
          <br>
          <div class="card-deck">
            <div class="card">
            <div class="card-body">
              <img src="images/Pizza/p7.avif" style="width:27rem;height:35rem">
              <center><h3 class="menu-info">Cheese Volcano Peppy Paneer</h3></center>
              <h4 class="menu-details">Centre loaded with Molten Cheese & topped with peppy Paneer, Capsicum & Red Paprika *Contains non-edible container under the Pizza</h4>
              <p class="card-text">Price: <span id="item-price-7">319</span> RS.</p>
              <div class="quantity-container">
              <label for="quantity-7" class="qt">Quantity:</label>
              <input type="number" id="quantity-7" class="form-control" value="1" min="1" onchange="updateTotal(7)">
              </div>
              <p class="total-price">Total Price: <span id="total-7">319</span> RS</p>
              
              <center>
              <a href="Order.html">
                <button  type="button" class="btn btn-danger btn-lg" onclick="placeOrder(7)">Order Now</button></a>
              </center>
          
              </div>
            </div>
            <div class="card">
                <div class="card-body">
              <img src="images/Pizza/P10.avif" style="width:27rem;height:35rem">
              <center><h3 class="menu-info">Cheese Volcano Veg Paradise</h3></center>
              <h4 class="menu-details">Centre loaded with Molten Cheese & topped with Golden Corn, Black Olives, Capsicum & Red Paprika *Contains non-edible container under the Pizza</h4>
              <p class="card-text">Price: <span id="item-price-8">319</span> RS.</p>
              <div class="quantity-container">
              <label for="quantity-8" class="qt">Quantity:</label>
              <input type="number" id="quantity-8" class="form-control" value="1" min="1" onchange="updateTotal(8)">
              </div>
              <p class="total-price">Total Price: <span id="total-8">319</span> RS</p>
              
              <center>
              <a href="Order.html">
                <button  type="button" class="btn btn-danger btn-lg" onclick="placeOrder(8)">Order Now</button></a>
              </center>
              
              </div>
            </div>
            <div class="card">
                <div class="card-body">
              <img src="images/Pizza/P9.avif" style="width:27rem;height:35rem">
              <center><h3 class="menu-info">Cheese Volcano Farmhouse</h3></center>
              <h4 class="menu-details">Centre loaded with Molten Cheese & topped with Onion, Capsicum, Tomato & Grilled Mushroom *Contains non-edible container under the Pizza</h4>
              <p class="card-text">Price: <span id="item-price-9">319</span> RS.</p>
              <div class="quantity-container">
              <label for="quantity-9" class="qt">Quantity:</label>
              <input type="number" id="quantity-9" class="form-control" value="1" min="1" onchange="updateTotal(9)">
              </div>
              <p class="total-price">Total Price: <span id="total-9">319</span> RS</p>
              
              <center>
              <a href="Order.html">
                <button  type="button" class="btn btn-danger btn-lg" onclick="placeOrder(9)">Order Now</button></a>
              </center>
                </div>
            </div>
          </div>
          
            </div>
            </div>
          </div>    
            </div>
            </div>
        </div>
         
           <footer>
            <section class="footer">
                <ul class="footer-icons">
                    <li><a href="https://www.facebook.com" class="fa"><img src="images/facebook (2).png" alt="Facebook"></a></li>
                    <li><a href="https://www.twitter.com" class="fa"><img src="images/twitter.png" alt="Twitter"></a></li>
                    <li><a href="https://www.instagram.com" class="fa"><img src="images/instagram (1).png" alt="Instagram"></a></li>
                </ul>
                <ul class="footer-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="ab.html">About Us</a></li>
                </ul>
                <p class="statement">Copyright @2030 All rights reserved by Jadhav Sayali</p>
            </section>
        </footer>
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
